{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3,
            "left": 5,
            "right": 5,
        },
        // "width": 4,
        // "height": 4,
        // "source": "~/dotfiles/.config/fastfetch/archlinux-logo.png",
        // "chafa": {
        //   // "fgOnly": true,
        //   "symbols": "geometric",
        //   "canvasMode": "TRUECOLOR",
        //   "ditherMode": "DIFFUSION",
        // },
    },
    "display": {
        "key": {
            "width": 8,
        },
        "bar": {
            "char": {
                "elapsed": "=",
                "total": "-"
            },
            "width": 13
        },
        "separator": " │ ",
        "constants": [
            "",
            ""
        ],
    },
    "modules": [
        // {
        //   "type": "command",
        //   "key": " ",
        //   "command": "fortune",
        // },
        {
            "type": "title",
            // "key": "┌─ ",
            "key": " ",
            "format": "         {user-name}@{#blue}{host-name}",
            "keyColor": "red",
        },
        {
            "type": "title",
            "key": " ",
            "format": "     ┌─────────────────────",
            // "paddingLeft": 17,
        },
        {
            "type": "os",
            // "key": "├─󰣇 ", // Just get your distro's logo off nerdfonts.com
            "key": "  OS",
            "format": "{$1} {pretty-name}",
            "keyColor": "red",
        },
        {
            "type": "wm",
            "key": "  WM",
            "format": "{$1} {pretty-name}{?version} {version}{?}{?protocol-name} ({protocol-name}){?}",
            "keyColor": "red",
        },
        {
            "type": "cpu",
            // "key": "├─󰻠 ",
            "key": " CPU",
            "format": "{$1} {name}{?freq-max} [{#green}{freq-max}{#0}]{?}",
            "keyColor": "blue",
        },
        // {
        //   "type": "cpuusage",
        //   // "key": "├─󰻠 ",
        //   "key": "  - ",
        //   "format": "  - {1} [{4} / {2}]",
        //   "keyColor": "blue",
        // },
        {
            "type": "gpu",
            // "key": "├─󰍛 ",
            "key": " GPU",
            "format": "{$1} {vendor} {name}{?temperature} [{temperature}]{?}",
            "keyColor": "blue",
            "temp": true,
        },
        {
            "type": "memory",
            // "key": "├─ ",
            "key": " RAM",
            "format": "{$1} {used} / {total} [{percentage}]",
            "keyColor": "blue",
        },
        {
            "type": "disk",
            // "key": "├─ ",
            "key": "DISK",
            "format": "{$1} {size-used} / {size-total} [{size-percentage}]",
            "keyColor": "blue",
        },
        {
            "type": "wifi",
            // "key": "├─ ",
            // "key": "󰤨",
            "key": "WIFI",
            "format": "{$1} {ssid} [{signal-quality}]",
            "keyColor": "blue",
        },
        {
            "type": "media",
            // "key": "├─󰝚 ",
            "key": "MUSC",
            "format": "{$1} {?progress}[{progress} | {status}] {?}{title}{?artist} - {artist}{?}",
            "keyColor": "red",
        },
        {
            "type": "uptime",
            "key": "UPTM",
            "format": "{$1} {formatted}",
            "keyColor": "red",
        },
        {
            "type": "sound",
            // "key": "└─ ",
            "key": "SOUN",
            // "format": "│ [{3}] {2}",
            "format": "{$1} {name}{?volume-percentage} [{volume-percentage}]{?}",
            "keyColor": "red",
        },
        {
            "type": "battery",
            // "key": "├─ ",
            // "key": "󰁹",
            "key": " BAT",
            "format": "{$1} {status}{?capacity} [{capacity}]{?}{?temperature} [{temperature}]{?}",
            "keyColor": "red",
            "temp": true,
        },
        {
            "type": "title",
            "key": " ",
            "format": "     └─────────────────────",
            // "paddingLeft": 17,
        },
        {
            "type": "colors",
            "paddingLeft": 9,
            "symbol": "square",
            // "block": [1, 2],
        },
    ],
}
